SECRET_KEY=secret_key
DEBUG=True
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_password